{
  "name": "crypture",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx build",
    "serve": "nx serve",
    "test": "nx test",
    "lint": "nx lint",
    "graph": "nx graph",
    "affected:build": "nx affected -t build",
    "affected:test": "nx affected -t test",
    "affected:lint": "nx affected -t lint",
    "affected:typecheck": "nx affected -t typecheck",
    "affected:graph": "nx graph --affected",
    "ci:affected": "nx affected -t lint,typecheck,test,build --parallel=3 --configuration=ci",
    "ci:all": "nx run-many -t lint,typecheck,test,build --parallel=3 --configuration=ci",
    "ci:info": "node nx.ci.js info"
  },
  "private": true,
  "dependencies": {
    "framer-motion": "^12.27.0",
    "lucide-react": "^0.525.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "6.29.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@eslint/js": "^9.8.0",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "^22.3.3",
    "@nx/jest": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/node": "22.3.3",
    "@nx/react": "22.3.3",
    "@nx/vite": "22.3.3",
    "@nx/vitest": "^22.3.3",
    "@nx/web": "22.3.3",
    "@nx/webpack": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@playwright/test": "^1.52.0",
    "@storybook/react": "^9.0.3",
    "@storybook/react-vite": "^9.0.3",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/vite": "^4.1.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/supertest": "^2.0.16",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitejs/plugin-react": "^4.4.1",
    "cors": "^2.8.5",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-storybook": "^9.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.3.1",
    "focus-trap-react": "^11.0.3",
    "globals": "^17.1.0",
    "helmet": "^7.1.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsdom": "^26.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "morgan": "^1.10.0",
    "prettier": "^3.8.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.1.2",
    "sharp": "^0.34.3",
    "storybook": "^9.0.3",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tailwindcss": "^4.1.10",
    "testcontainers": "^11.11.0",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.53.1",
    "verdaccio": "^6.0.5",
    "vite": "^7.3.1",
    "vitest": "^4.0.17",
    "zod": "^3.25.28"
  },
  "nx": {
    "includedScripts": []
  }
}
