{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "application",
  "tags": ["nx-react", "nx-vite"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/frontend",
        "root": "apps/frontend"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        },
        "ci": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "frontend:build",
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "frontend:build:development"
        },
        "production": {
          "buildTarget": "frontend:build:production"
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "options": {
        "buildTarget": "frontend:build:production"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/apps/frontend"],
      "options": {
        "command": "npm run test:unit",
        "cwd": "apps/frontend"
      },
      "configurations": {
        "ci": {
          "command": "npm run test:unit:ci"
        }
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p tsconfig.app.json",
        "cwd": "apps/frontend"
      },
      "configurations": {
        "ci": {
          "command": "npm run typecheck:ci"
        }
      }
    }
  }
}
