{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/libs/api-client",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../shared-types/tsconfig.lib.json"
    }
  ]
}
